<html>
  <title>EURStartup.com - Startup coaching across the EU</title>
  <style type="text/css">
    body {
      background-color: #003399;
    }
    p,h1,h2 {
      font-family: georgia, serif;
      font-size: x-large;
      color:#FFFFFF;
      align-content: center;
      }
    a:link {
      color: #FFFFFF;
    }
    a:visited {
      color: #FFFFFF;
    }
    a:active {
      color: #FFCC00;
    }
    a:hover {
      color: #FFCC00;
      text-decoration: none;
    }
  </style>

  <body>
    <h1>Welcome to EURStartup</h1>
    <h2>We advance your startup across Spain and Germany</h2>

    <!-- map -->

    <!-- mentors -->
    <p>
      Mentor information will be added here soon.
      <br/>
      <br/>In the meantime, please don't hesitate to <a href="https://twitter.com/alterisian">contact Ian on twitter</a>.
    </p>

    <!-- email list -->
  </body>
</html>
